# Set mouse operation options
setw -g mouse on
# Fix scrolling shenanigans in 2.1 courtesy of NHDaly
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
  
# Set statusbar options and colors
set -g status on

# Left statusbar is hostname
set -g status-left "[#h]"
set -g status-left-length 30

# Right statusbar is date and time
set -g status-right "[%a] [%m/%d/%Y] [%I:%M %p]"
set -g status-right-length 30

# Center the window listing
set -g status-justify centre
