set-option -g default-terminal screen-256color

# Set mouse operation options
setw -g mouse on

# Fix scrolling shenanigans in 2.1 courtesy of NHDaly
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
  
# Set statusbar options and colors
set -g status on

# Status bar
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Status
set -g status-left ''
set -g status-right '#[fg=default, bg=colour239]█▓░#[fg=colour81,bold,bg=colour236,bold] %B #[fg=colour159,bold]%d, #[fg=colour39,bold]%Y#[fg=default] #[fg=colour39,bold,bg=colour236,bold] %R #[fg=default, bg=colour241]░▓█'
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour24,bold] #I #[fg=colour24,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour236,bold,bg=colour39,bold] #I #[fg=colour39,bold,bg=colour236,bold] #W '

set -g prefix C-o
