set-option -g default-terminal screen-256color

# Set mouse operation options
setw -g mouse on

#setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
#setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

# Fix scrolling shenanigans in 2.1 courtesy of NHDaly
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
  
# Set statusbar options and colors
set -g status on

# Status bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set -g status-justify left
set-option -g status-left '#[fg=#076593]  '
#set -g status-left-length 30
#set -g status-right "#[fg=#48494d]#[bg=#48494d, fg=#1ca1db]  %a #[fg=#1ca1db]#[bg=#1ca1db, fg=#076593]  %m/%d/%Y #[fg=#076593]#[fg=#1ca1db, bg=#076593]  %I:%M %p "
set -g status-right "#[fg=#1ca1db]#[bg=#1ca1db, fg=#076593] %m/%d/%Y #[fg=#076593]#[fg=#1ca1db, bg=#076593]  %I:%M %p #[fg=black]#[fg=#076593, bg=default] %a "
set -g status-right-length 128

setw -g window-status-format "#[fg=black, bg=#48494d]#[fg=#78797d] #I #[fg=#48494d, bg=default]⮀#[fg=#78797d]#W "
setw -g window-status-current-format "#[bg=#076593, fg=black]#[fg=#1ca1db] #I #[bg=default, fg=#076593]⮀#[fg=#1ca1db]#W "

set -g pane-border-fg black
set -g pane-active-border-fg black

set -g prefix C-o
