# Se mouse operation options
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Set statusbar options and colors
set -g status on

# Left statusbar is hostname
set -g status-left "[#h]"
set -g status-left-length 30

# Right statusbar is date and time
set -g status-right "[%a] [%m/%d/%Y] [%I:%M %p]"
set -g status-right-length 30

# Center the window listing
set -g status-justify centre
